<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Hi! I&#39;m John">
    <meta name="description" content="My blog">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jpena.io/static/prisma-thumbnail.png"/>

<meta name="twitter:title" content="Deploy Prisma to AWS Fargate with Terraform"/>
<meta name="twitter:description" content="A recent project that I worked on introduced Prisma to our stack, an ORM-like layer that does the heavy lifting in your GraphQL server. Rather than diving deep into what Prisma is and how it operates, this post will guide you through using Terraform to automate &amp; deploy the entire stack — The Prisma server &amp; the AWS resources needed to support it.
If you prefer using CloudFormation for IaaC, you’re in luck!"/>

    <meta property="og:title" content="Deploy Prisma to AWS Fargate with Terraform" />
<meta property="og:description" content="A recent project that I worked on introduced Prisma to our stack, an ORM-like layer that does the heavy lifting in your GraphQL server. Rather than diving deep into what Prisma is and how it operates, this post will guide you through using Terraform to automate &amp; deploy the entire stack — The Prisma server &amp; the AWS resources needed to support it.
If you prefer using CloudFormation for IaaC, you’re in luck!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jpena.io/posts/terraform-prisma-fargate/" />
<meta property="og:image" content="https://jpena.io/static/prisma-thumbnail.png" />
<meta property="article:published_time" content="2019-10-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-22T00:00:00+00:00" />


    
      <base href="https://jpena.io/posts/terraform-prisma-fargate/">
    
    <title>
  Deploy Prisma to AWS Fargate with Terraform · jpena.io
</title>

    
      <link rel="canonical" href="https://jpena.io/posts/terraform-prisma-fargate/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jpena.io/css/coder.min.1f374739c083f65084ad3735046e0d54f77eb94c0b1319d26b84a07e6e315dc5.css" integrity="sha256-HzdHOcCD9lCErTc1BG4NVPd&#43;uUwLExnSa4Sgfm4xXcU=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://jpena.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jpena.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jpena.io/">
      jpena.io
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jpena.io/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jpena.io/files/jpena_cv.pdf">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jpena.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Deploy Prisma to AWS Fargate with Terraform</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-10-22T00:00:00Z'>
                October 22, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jpena.io/tags/prisma/">prisma</a>
      <span class="separator">•</span>
    <a href="https://jpena.io/tags/terraform/">terraform</a>
      <span class="separator">•</span>
    <a href="https://jpena.io/tags/aws/">aws</a>
      <span class="separator">•</span>
    <a href="https://jpena.io/tags/fargate/">fargate</a></div>

        </div>
      </header>

      <div>
        <p><img src="https://jpena.io/static/prisma-main.png" alt="aws_prisma_terraform"></p>
<p>A recent project that I worked on introduced Prisma to our stack, an ORM-like layer that does the heavy lifting in your GraphQL server. Rather than diving deep into what Prisma is and how it operates, this post will guide you through using Terraform to automate &amp; deploy the entire stack — The Prisma server &amp; the AWS resources needed to support it.</p>
<p>If you prefer using CloudFormation for IaaC, you’re in luck! there’s already an awesome <a href="https://www.prisma.io/tutorials/deploy-prisma-to-aws-fargate-ct14">tutorial</a> for you.</p>
<h2 id="what-is-prisma">What is Prisma?</h2>
<p><img src="https://jpena.io/static/prisma-diagram.png" alt="prisma"></p>
<p>Prisma replaces traditional ORMs and simplifies database workflows. It is used to build GraphQL, REST, gRPC APIs and more. It supports PostgreSQL, MySQL and MongoDB. Essentially, it is a standalone infrastructure component that sits on top of your database, and ultimately enables you to talk to your database(s) through a simple and modern API ensuring highly performant and secure database access. We will be using PostgreSQL for this exercise.</p>
<ul>
<li>The AWS Stack</li>
<li>VPC</li>
<li>ECS (Fargate)</li>
<li>RDS (PostreSQL)</li>
<li>ALB</li>
<li>CloudWatch (Logs)</li>
<li>Security Groups</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>Here’s a few things you’ll need before we start building our modules:</p>
<ul>
<li>Terraform version <code>0.12</code></li>
<li>ACM public certificate</li>
</ul>
<p>If you haven’t upgraded Terraform to version 0.12 yet, you should, and take advantage of all the new features.
The final product of this post is <strong>NOT</strong> meant to be production ready. Meaning, there are better ways to handle secrets &amp; not having them in plain text. There might also be additional IAM roles, policies and security groups that you need to create to help lock down your infrastructure. And you should also structure your Terraform projects in such a way that your modules are reusable across all of your environments, which ultimately keep your Terraform code DRY. There’s a section below that touches on this subject. You should also not name your database password password but that goes without saying :)</p>
<h2 id="remote-state">Remote State</h2>
<p>The first thing you should probably create is your state file. In this tutorial we will be using a remote state file stored on S3, with state locking provided by DynamoDB.</p>
<script type="application/javascript" src="https://gist.github.com/jpena88/7d0a8a50ee0c76aff08ca7364c85dc7f.js"></script>

<h2 id="provider">Provider</h2>
<p>You’ll also need the AWS provider to interact with the many resources supported by AWS. Make sure to change your profile as needed.
<script type="application/javascript" src="https://gist.github.com/jpena88/b8191e82ddb1caf84e2e8cf265667557.js"></script>
</p>
<h2 id="vpc">VPC</h2>
<p>Next, we create our VPC, which will consist of 2 public subnets, 2 private subnets, an internet gateway, a NAT gateway, &amp; route tables. I’m launching this stack into us-west-1 so adjust accordingly.
<script type="application/javascript" src="https://gist.github.com/jpena88/81e8d83e7baa8713a6f8c701a70f260d.js"></script>
</p>
<h2 id="ecs">ECS</h2>
<p>Here is the Prisma ECS task definition template in JSON format. Note that the PRISMA_CONFIG environment variable contains key value pairs of strings which Prisma parses as YAML. For this we can interpolate any values of our choosing using Terraform’s template_file data source (See ECS module).
<script type="application/javascript" src="https://gist.github.com/jpena88/f72d7cc5331f3d4a6dbc66b954f045b4.js"></script>
</p>
<p>Next, we create our ECS cluster. ECS consists of a cluster, a service, a task and a task definition. You can think of a cluster as a logical grouping of containers. A service is essentially the scheduler, and is in charge of making sure that the specified number of tasks is running at all times. The task is the running container instance. The task definition is like a Docker Compose file, and contains the container configurations. More on ECS here.
For now we are specifying the desired count as 1, but you can easily change this to 2 (or more) for higher availability. You’ll also notice a CloudWatch log group is being created here, which Prisma will output logs to.
<script type="application/javascript" src="https://gist.github.com/jpena88/1a29f2cc583f22bb0d1a2a4cf967c986.js"></script>
</p>
<h2 id="alb">ALB</h2>
<p>Next, we create our ALB. The load balancer distributes incoming application traffic across multiple targets, which in this case will be the running ECS tasks.
<script type="application/javascript" src="https://gist.github.com/jpena88/3f1df09ef6c0e5063783846e4bcc8ba2.js"></script>
</p>
<h2 id="rds">RDS</h2>
<p>Next, we create our RDS instance. We are using PostgreSQL as our Prisma database connector.
<script type="application/javascript" src="https://gist.github.com/jpena88/0efece2b4cd50ad84352fc863894b9d8.js"></script>
</p>
<h2 id="variables">Variables</h2>
<p>Next, we can define our variables. It’s nice to pretty up your variables.tf by adding descriptions and default values if applicable.
<script type="application/javascript" src="https://gist.github.com/jpena88/dae68754d10a4263747fc805b3feb9c2.js"></script>
</p>
<p>And lastly, we can create our input variables file. I will be naming it input.tfvars. Make sure to update prisma_server_acm with the ARN of your ACM certificate. Depending on how the rest your infrastructure is set up, you can also use a terraform_remote_state data source or perhaps an output value to retrieve the ARN of your ACM if it’s handled by Terraform. For now we can just hardcode it.
<script type="application/javascript" src="https://gist.github.com/jpena88/457479c089003cf3207d9e2d43895a3b.js"></script>
</p>
<h2 id="plan--apply">Plan &amp; Apply</h2>
<p>Once this is all set up, the magic begins…</p>
<p>Initialize your working directory if you haven’t already with:</p>
<p><code>terraform init</code></p>
<p>Next, create your execution plan:</p>
<p><code>terraform plan -var-file=input.tfvars</code></p>
<p>This should yield:</p>
<p><code>Plan: 32 to add, 0 to change, 0 to destroy.</code></p>
<p>Review the plan, and if all looks good, apply the changes:</p>
<p><code>terraform apply -var-file=input.tfvars -auto-approve</code></p>
<p>Time to go grab a coffee or a snack. This might take a while. But rest assured when you get back, and by the grace of the Terraform gods, all of your AWS infrastructure and Prisma should have been automagically deployed! Woo!</p>
<p><code>Apply complete! Resources: 32 added, 0 changed, 0 destroyed.</code></p>
<p>Navigate to your ALB endpoint and you should see your Prisma server up &amp; running!</p>
<p><img src="https://jpena.io/static/prisma-ui.png" alt="aws_prisma_terraform"></p>
<p>Now that you have this up &amp; running, you can begin to start building some dope apps! For more on what you can do from here, see here.</p>
<h2 id="reusable-modules">Reusable Modules</h2>
<p>If you have multiple environments that you plan to deploy to, you can structure your repo in such a way that your Terraform modules are reusable across dev, stage, and prod. You can even put your modules into a separate repo entirely.
Your project structure should end up looking something like this:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">stage
  └ tasks
     └ prisma.json
  └ main.tf
  └ input.tfvars
  └ secrets.tfvars
prod
  └ tasks
     └ prisma.json
  └ main.tf
  └ input.tfvars
  └ secrets.tfvars
modules 
  └ prisma-cluster   
     └ alb.tf
     └ ecs.tf
     └ variables.tf
  └ prisma-rds
     └ rds.tf
     └ variables.tf
</code></pre></div><p>And your main.tf should now look something like this:
<script type="application/javascript" src="https://gist.github.com/jpena88/6e7f5198f5f786c9b5f4548c60a6afd6.js"></script>
</p>
<p>At this point, the only difference should be your tfvars file(s) across all of your environments. This might not be perfect, but it helps keep your code DRY.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The purpose of this post (and it’s my first one!) is meant to be a learning exercise, hopefully for you, but also for me. I would really appreciate any feedback that can help me as well as others going forward. That being said, my experience with Terraform has been nothing short of amazing and I hope it is for you too!</p>

        

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #343740; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: #343740;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/jpena.io\/posts\/terraform-prisma-fargate\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/share?text=Deploy Prisma to AWS Fargate with Terraform by @jpena23&url=https:\/\/jpena.io\/posts\/terraform-prisma-fargate\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/jpena.io\/posts\/terraform-prisma-fargate\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=Deploy Prisma to AWS Fargate with Terraform by John Peña https:\/\/jpena.io\/posts\/terraform-prisma-fargate\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jpena-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
